----------------------------------------
Compiling p1.cpp
 
 
Running their p1
==3326260== Memcheck, a memory error detector
==3326260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3326260== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3326260== Command: ./p1
==3326260== 
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
19 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
18 19 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 
17 18 19 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
16 17 18 19 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
15 16 17 18 19 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
14 15 16 17 18 19 0 1 2 3 4 5 6 7 8 9 10 11 12 13 
13 14 15 16 17 18 19 0 1 2 3 4 5 6 7 8 9 10 11 12 
12 13 14 15 16 17 18 19 0 1 2 3 4 5 6 7 8 9 10 11 
11 12 13 14 15 16 17 18 19 0 1 2 3 4 5 6 7 8 9 10 
10 11 12 13 14 15 16 17 18 19 0 1 2 3 4 5 6 7 8 9 
9 10 11 12 13 14 15 16 17 18 19 0 1 2 3 4 5 6 7 8 
8 9 10 11 12 13 14 15 16 17 18 19 0 1 2 3 4 5 6 7 
7 8 9 10 11 12 13 14 15 16 17 18 19 0 1 2 3 4 5 6 
6 7 8 9 10 11 12 13 14 15 16 17 18 19 0 1 2 3 4 5 
5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 0 1 2 3 4 
4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 0 1 2 3 
3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 0 1 2 
2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 0 1 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 0 
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
==3326260== 
==3326260== HEAP SUMMARY:
==3326260==     in use at exit: 0 bytes in 0 blocks
==3326260==   total heap usage: 2 allocs, 2 frees, 76,800 bytes allocated
==3326260== 
==3326260== All heap blocks were freed -- no leaks are possible
==3326260== 
==3326260== For lists of detected and suppressed errors, rerun with: -s
==3326260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
 
----------------------------------------
----------------------------------------
Compiling p2.cpp
 
 
Running their p2
 
 
Test 1: Expecting
10
0 8 14 18 20 20 18 14 8 0
5
2 3 4 -1 6
1
40 
Test 1: Received
==3326269== Memcheck, a memory error detector
==3326269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3326269== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3326269== Command: ./p2
==3326269== 
10
0 8 14 18 20 20 18 14 8 0 
5
2 3 4 -1 6 
1
40 
==3326269== 
==3326269== HEAP SUMMARY:
==3326269==     in use at exit: 0 bytes in 0 blocks
==3326269==   total heap usage: 6 allocs, 6 frees, 80,960 bytes allocated
==3326269== 
==3326269== All heap blocks were freed -- no leaks are possible
==3326269== 
==3326269== For lists of detected and suppressed errors, rerun with: -s
==3326269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
 
Test 2: Expecting
10
0 8 14 18 20 20 18 14 8 0
5
4 3 4 -1 6
1
2
input error 
Test 2: Received
==3326280== Memcheck, a memory error detector
==3326280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3326280== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3326280== Command: ./p2
==3326280== 
10
0 8 14 18 20 20 18 14 8 0 
5
4 3 4 -1 6 
1
2 
input error
==3326280== 
==3326280== HEAP SUMMARY:
==3326280==     in use at exit: 0 bytes in 0 blocks
==3326280==   total heap usage: 7 allocs, 7 frees, 80,992 bytes allocated
==3326280== 
==3326280== All heap blocks were freed -- no leaks are possible
==3326280== 
==3326280== For lists of detected and suppressed errors, rerun with: -s
==3326280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
 
Test 3: Expecting
10
0 8 14 18 20 20 18 14 8 0
input error 
Test 3: Received
==3326284== Memcheck, a memory error detector
==3326284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3326284== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3326284== Command: ./p2
==3326284== 
10
0 8 14 18 20 20 18 14 8 0 
input error
==3326284== 
==3326284== HEAP SUMMARY:
==3326284==     in use at exit: 0 bytes in 0 blocks
==3326284==   total heap usage: 4 allocs, 4 frees, 80,936 bytes allocated
==3326284== 
==3326284== All heap blocks were freed -- no leaks are possible
==3326284== 
==3326284== For lists of detected and suppressed errors, rerun with: -s
==3326284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
 
----------------------------------------
