----------------------------------------
Compiling max.cpp
 
 
Running their max
==177118== Memcheck, a memory error detector
==177118== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177118== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==177118== Command: ./max
==177118== 
aaa fff bbb fff ccc  : 1 OK=1
aaa fff bbb fff ccc  : 1 OK=1
1 2 5  : 2 OK=1
1 2 5 6 5  : 3 OK=1
all tests passed
==177118== 
==177118== HEAP SUMMARY:
==177118==     in use at exit: 0 bytes in 0 blocks
==177118==   total heap usage: 2 allocs, 2 frees, 81,920 bytes allocated
==177118== 
==177118== All heap blocks were freed -- no leaks are possible
==177118== 
==177118== For lists of detected and suppressed errors, rerun with: -s
==177118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
 
----------------------------------------
Compiling max.cpp with our test runner
 
 
Running max runner
aaa fff bbb fff ccc  : 1 OK=1
aaa fff bbb fff ccc  : 1 OK=1
1 2 5  : 2 OK=1
1 2 5 6 5  : 3 OK=1
all tests passed
 
 
----------------------------------------
----------------------------------------
----------------------------------------
Compiling point.cpp
 
 
Running their point
==177140== Memcheck, a memory error detector
==177140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==177140== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==177140== Command: ./point
==177140== 
(1,2.5) (3.25,4) : (4.25,6.5) OK=1
(1,2) (3,4) : (4,6) OK=1
(1,2.5) (3.25,4) : 1 OK=1
(2,3) (4,5) : -1 OK=1
all tests passed
==177140== 
==177140== HEAP SUMMARY:
==177140==     in use at exit: 0 bytes in 0 blocks
==177140==   total heap usage: 2 allocs, 2 frees, 81,920 bytes allocated
==177140== 
==177140== All heap blocks were freed -- no leaks are possible
==177140== 
==177140== For lists of detected and suppressed errors, rerun with: -s
==177140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
 
----------------------------------------
Compiling point.cpp with our test runner
 
 
Running point runner
(1,2.5) (3.25,4) : (4.25,6.5) OK=1
(1,2) (3,4) : (4,6) OK=1
(1,2.5) (3.25,4) : 1 OK=1
(2,3) (4,5) : -1 OK=1
all tests passed
 
 
----------------------------------------
