----------------------------------------
Compiling histoMain.cpp
 
 
Running their histoMain
==374772== Memcheck, a memory error detector
==374772== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==374772== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==374772== Command: ./histoMain
==374772== 
x 5
aa 3
cc 3
y 1
z 1
==374772== 
==374772== HEAP SUMMARY:
==374772==     in use at exit: 0 bytes in 0 blocks
==374772==   total heap usage: 12 allocs, 12 frees, 91,072 bytes allocated
==374772== 
==374772== All heap blocks were freed -- no leaks are possible
==374772== 
==374772== For lists of detected and suppressed errors, rerun with: -s
==374772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Expected Results: 
x 5
aa 3
cc 3
y 1
z 1
 
 
----------------------------------------
Compiling sorterMain.cpp
 
 
Running their sorterMain
==374788== Memcheck, a memory error detector
==374788== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==374788== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==374788== Command: ./sorterMain
==374788== 
2 1
1 2
2 2
2 2
3 3
==374788== 
==374788== HEAP SUMMARY:
==374788==     in use at exit: 0 bytes in 0 blocks
==374788==   total heap usage: 19 allocs, 19 frees, 91,036 bytes allocated
==374788== 
==374788== All heap blocks were freed -- no leaks are possible
==374788== 
==374788== For lists of detected and suppressed errors, rerun with: -s
==374788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Expected Results: 
2 1
1 2
2 2
2 2
3 3
 
 
----------------------------------------
