----------------------------------------
Compiling matrix.cpp
 
 
Running their matrix
==3672260== Memcheck, a memory error detector
==3672260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3672260== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3672260== Command: ./matrix
==3672260== 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 
0 0 0 0 

0 1 2 3 
4 5 6 7 
8 9 10 11 
12 13 14 15 
16 17 18 19 
==3672260== 
==3672260== HEAP SUMMARY:
==3672260==     in use at exit: 0 bytes in 0 blocks
==3672260==   total heap usage: 6 allocs, 6 frees, 82,240 bytes allocated
==3672260== 
==3672260== All heap blocks were freed -- no leaks are possible
==3672260== 
==3672260== For lists of detected and suppressed errors, rerun with: -s
==3672260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
 
----------------------------------------
