Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 40.53      2.76     2.76   544000     0.00     0.00  stonesngems::RNDGameState::apply_action(stonesngems::Action)
 36.71      5.26     2.50 178699945     0.00     0.00  stonesngems::RNDGameState::InBounds(unsigned long, stonesngems::Direction) const
 11.89      6.07     0.81 62000128     0.00     0.00  stonesngems::RNDGameState::IsType(unsigned long, stonesngems::Element const&, stonesngems::Direction) const [clone .constprop.0]
  3.38      6.30     0.23 61999975     0.00     0.00  stonesngems::RNDGameState::CanRollLeft(unsigned long) const
  3.08      6.51     0.21 61999974     0.00     0.00  stonesngems::RNDGameState::CanRollRight(unsigned long) const
  2.64      6.69     0.18 52999976     0.00     0.00  stonesngems::RNDGameState::UpdateStone(unsigned long)
  1.62      6.80     0.11  8999998     0.00     0.00  stonesngems::RNDGameState::UpdateDiamond(unsigned long)
  0.15      6.81     0.01  1200027     0.00     0.00  stonesngems::RNDGameState::IndexFromDirection(unsigned long, stonesngems::Direction) const
  0.00      6.81     0.00   899999     0.00     0.00  stonesngems::RNDGameState::IsType(unsigned long, stonesngems::Element const&, stonesngems::Direction) const
  0.00      6.81     0.00   500000     0.00     0.00  stonesngems::RNDGameState::UpdateAgent(unsigned long, stonesngems::Direction)
  0.00      6.81     0.00   200027     0.00     0.00  stonesngems::RNDGameState::MoveItem(unsigned long, stonesngems::Direction)
  0.00      6.81     0.00   100000     0.00     0.00  stonesngems::RNDGameState::legal_actions(std::vector<stonesngems::Action, std::allocator<stonesngems::Action> >&) const
  0.00      6.81     0.00   100000     0.00     0.00  stonesngems::RNDGameState::get_hash() const
  0.00      6.81     0.00      142     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  0.00      6.81     0.00       58     0.00     0.00  stonesngems::RNDGameState::SetItem(unsigned long, stonesngems::Element const&, int, stonesngems::Direction) [clone .constprop.0]
  0.00      6.81     0.00       54     0.00     0.00  _GLOBAL__sub_I__Z10test_speedv
  0.00      6.81     0.00       25     0.00     0.00  stonesngems::RNDGameState::Explode(unsigned long, stonesngems::Element const&, stonesngems::Direction)
  0.00      6.81     0.00       11     0.00     0.00  void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      6.81     0.00        8     0.00     0.00  frame_dummy
  0.00      6.81     0.00        6     0.00     0.00  std::_Hashtable<stonesngems::Element, std::pair<stonesngems::Element const, stonesngems::Element>, std::allocator<std::pair<stonesngems::Element const, stonesngems::Element> >, std::__detail::_Select1st, std::equal_to<stonesngems::Element>, stonesngems::ElementHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Hashtable<std::pair<stonesngems::Element const, stonesngems::Element> const*>(std::pair<stonesngems::Element const, stonesngems::Element> const*, std::pair<stonesngems::Element const, stonesngems::Element> const*, unsigned long, stonesngems::ElementHash const&, std::equal_to<stonesngems::Element> const&, std::allocator<std::pair<stonesngems::Element const, stonesngems::Element> > const&, std::integral_constant<bool, true>)
  0.00      6.81     0.00        3     0.00     0.00  std::_Hashtable<stonesngems::Element, std::pair<stonesngems::Element const, stonesngems::Direction>, std::allocator<std::pair<stonesngems::Element const, stonesngems::Direction> >, std::__detail::_Select1st, std::equal_to<stonesngems::Element>, stonesngems::ElementHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Hashtable<std::pair<stonesngems::Element const, stonesngems::Direction> const*>(std::pair<stonesngems::Element const, stonesngems::Direction> const*, std::pair<stonesngems::Element const, stonesngems::Direction> const*, unsigned long, stonesngems::ElementHash const&, std::equal_to<stonesngems::Element> const&, std::allocator<std::pair<stonesngems::Element const, stonesngems::Direction> > const&, std::integral_constant<bool, true>)
  0.00      6.81     0.00        3     0.00     0.00  std::_Hashtable<signed char, std::pair<signed char const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<signed char const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<signed char>, std::hash<signed char>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&)
  0.00      6.81     0.00        2     0.00     0.00  std::_Hashtable<stonesngems::Direction, std::pair<stonesngems::Direction const, stonesngems::Element>, std::allocator<std::pair<stonesngems::Direction const, stonesngems::Element> >, std::__detail::_Select1st, std::equal_to<stonesngems::Direction>, std::hash<stonesngems::Direction>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Hashtable<std::pair<stonesngems::Direction const, stonesngems::Element> const*>(std::pair<stonesngems::Direction const, stonesngems::Element> const*, std::pair<stonesngems::Direction const, stonesngems::Element> const*, unsigned long, std::hash<stonesngems::Direction> const&, std::equal_to<stonesngems::Direction> const&, std::allocator<std::pair<stonesngems::Direction const, stonesngems::Element> > const&, std::integral_constant<bool, true>)
  0.00      6.81     0.00        2     0.00     0.00  std::_Hashtable<stonesngems::Direction, std::pair<stonesngems::Direction const, stonesngems::Direction>, std::allocator<std::pair<stonesngems::Direction const, stonesngems::Direction> >, std::__detail::_Select1st, std::equal_to<stonesngems::Direction>, std::hash<stonesngems::Direction>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Hashtable<std::pair<stonesngems::Direction const, stonesngems::Direction> const*>(std::pair<stonesngems::Direction const, stonesngems::Direction> const*, std::pair<stonesngems::Direction const, stonesngems::Direction> const*, unsigned long, std::hash<stonesngems::Direction> const&, std::equal_to<stonesngems::Direction> const&, std::allocator<std::pair<stonesngems::Direction const, stonesngems::Direction> > const&, std::integral_constant<bool, true>)
  0.00      6.81     0.00        2     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Hashtable<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::integral_constant<bool, true>)
  0.00      6.81     0.00        1     0.00     6.81  test_speed()
  0.00      6.81     0.00        1     0.00     0.55  stonesngems::RNDGameState::InitZrbhtTable()
  0.00      6.81     0.00        1     0.00     0.55  stonesngems::RNDGameState::reset()
  0.00      6.81     0.00        1     0.00     0.55  stonesngems::RNDGameState::RNDGameState(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > const&)
  0.00      6.81     0.00        1     0.00     0.00  stonesngems::parse_board_str(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      6.81     0.00        1     0.00     0.00  std::_Hashtable<stonesngems::Element, std::pair<stonesngems::Element const, int>, std::allocator<std::pair<stonesngems::Element const, int> >, std::__detail::_Select1st, std::equal_to<stonesngems::Element>, stonesngems::ElementHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Hashtable<std::pair<stonesngems::Element const, int> const*>(std::pair<stonesngems::Element const, int> const*, std::pair<stonesngems::Element const, int> const*, unsigned long, stonesngems::ElementHash const&, std::equal_to<stonesngems::Element> const&, std::allocator<std::pair<stonesngems::Element const, int> > const&, std::integral_constant<bool, true>)
  0.00      6.81     0.00        1     0.00     0.00  std::_Hashtable<stonesngems::Direction, std::pair<stonesngems::Direction const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<stonesngems::Direction const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<stonesngems::Direction>, std::hash<stonesngems::Direction>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&)
  0.00      6.81     0.00        1     0.00     0.00  std::_Hashtable<stonesngems::Direction, std::pair<stonesngems::Direction const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<stonesngems::Direction const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<stonesngems::Direction>, std::hash<stonesngems::Direction>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Hashtable<std::pair<stonesngems::Direction const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*>(std::pair<stonesngems::Direction const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::pair<stonesngems::Direction const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, unsigned long, std::hash<stonesngems::Direction> const&, std::equal_to<stonesngems::Direction> const&, std::allocator<std::pair<stonesngems::Direction const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::integral_constant<bool, true>)
  0.00      6.81     0.00        1     0.00     0.00  std::_Hashtable<stonesngems::Direction, std::pair<stonesngems::Direction const, std::pair<int, int> >, std::allocator<std::pair<stonesngems::Direction const, std::pair<int, int> > >, std::__detail::_Select1st, std::equal_to<stonesngems::Direction>, std::hash<stonesngems::Direction>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Hashtable<std::pair<stonesngems::Direction const, std::pair<int, int> > const*>(std::pair<stonesngems::Direction const, std::pair<int, int> > const*, std::pair<stonesngems::Direction const, std::pair<int, int> > const*, unsigned long, std::hash<stonesngems::Direction> const&, std::equal_to<stonesngems::Direction> const&, std::allocator<std::pair<stonesngems::Direction const, std::pair<int, int> > > const&, std::integral_constant<bool, true>)
  0.00      6.81     0.00        1     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable()
  0.00      6.81     0.00        1     0.00     0.00  std::_Hashtable<signed char, std::pair<signed char const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<signed char const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<signed char>, std::hash<signed char>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Hashtable<std::pair<signed char const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*>(std::pair<signed char const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::pair<signed char const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, unsigned long, std::hash<signed char> const&, std::equal_to<signed char> const&, std::allocator<std::pair<signed char const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::integral_constant<bool, true>)
  0.00      6.81     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<stonesngems::SharedStateInfo, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00      6.81     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<stonesngems::SharedStateInfo, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.15% of 6.81 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    6.81                 main [1]
                0.00    6.81       1/1           test_speed() [2]
-----------------------------------------------
                0.00    6.81       1/1           main [1]
[2]    100.0    0.00    6.81       1         test_speed() [2]
                2.54    3.72  500000/544000      stonesngems::RNDGameState::apply_action(stonesngems::Action) [3]
                0.00    0.55       1/1           stonesngems::RNDGameState::RNDGameState(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > const&) [10]
                0.00    0.00  100000/100000      stonesngems::RNDGameState::legal_actions(std::vector<stonesngems::Action, std::allocator<stonesngems::Action> >&) const [24]
                0.00    0.00  100000/100000      stonesngems::RNDGameState::get_hash() const [25]
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<stonesngems::SharedStateInfo, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [44]
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<stonesngems::SharedStateInfo, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [43]
-----------------------------------------------
                               44000             stonesngems::RNDGameState::apply_action(stonesngems::Action) [3]
                0.22    0.33   44000/544000      stonesngems::RNDGameState::InitZrbhtTable() [11]
                2.54    3.72  500000/544000      test_speed() [2]
[3]    100.0    2.76    4.05  544000+44000   stonesngems::RNDGameState::apply_action(stonesngems::Action) [3]
                0.18    3.18 52999976/52999976     stonesngems::RNDGameState::UpdateStone(unsigned long) [4]
                0.11    0.54 8999998/8999998     stonesngems::RNDGameState::UpdateDiamond(unsigned long) [9]
                0.00    0.04  500000/500000      stonesngems::RNDGameState::UpdateAgent(unsigned long, stonesngems::Direction) [13]
                0.00    0.00      25/25          stonesngems::RNDGameState::Explode(unsigned long, stonesngems::Element const&, stonesngems::Direction) [17]
                0.00    0.00      26/62000128     stonesngems::RNDGameState::IsType(unsigned long, stonesngems::Element const&, stonesngems::Direction) const [clone .constprop.0] [8]
                0.00    0.00      26/200027      stonesngems::RNDGameState::MoveItem(unsigned long, stonesngems::Direction) [16]
                0.00    0.00     142/142         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [26]
                0.00    0.00      25/58          stonesngems::RNDGameState::SetItem(unsigned long, stonesngems::Element const&, int, stonesngems::Direction) [clone .constprop.0] [27]
                               44000             stonesngems::RNDGameState::apply_action(stonesngems::Action) [3]
-----------------------------------------------
                0.18    3.18 52999976/52999976     stonesngems::RNDGameState::apply_action(stonesngems::Action) [3]
[4]     49.3    0.18    3.18 52999976         stonesngems::RNDGameState::UpdateStone(unsigned long) [4]
                0.20    1.05 52999954/61999975     stonesngems::RNDGameState::CanRollLeft(unsigned long) const [6]
                0.18    1.06 52999953/61999974     stonesngems::RNDGameState::CanRollRight(unsigned long) const [7]
                0.69    0.00 52999998/62000128     stonesngems::RNDGameState::IsType(unsigned long, stonesngems::Element const&, stonesngems::Direction) const [clone .constprop.0] [8]
                0.00    0.00      23/58          stonesngems::RNDGameState::SetItem(unsigned long, stonesngems::Element const&, int, stonesngems::Direction) [clone .constprop.0] [27]
-----------------------------------------------
                0.00    0.00      25/178699945     stonesngems::RNDGameState::Explode(unsigned long, stonesngems::Element const&, stonesngems::Direction) [17]
                0.01    0.00  899999/178699945     stonesngems::RNDGameState::IsType(unsigned long, stonesngems::Element const&, stonesngems::Direction) const [14]
                0.02    0.00 1299999/178699945     stonesngems::RNDGameState::UpdateAgent(unsigned long, stonesngems::Direction) [13]
                1.23    0.00 87999967/178699945     stonesngems::RNDGameState::CanRollLeft(unsigned long) const [6]
                1.24    0.00 88499955/178699945     stonesngems::RNDGameState::CanRollRight(unsigned long) const [7]
[5]     36.7    2.50    0.00 178699945         stonesngems::RNDGameState::InBounds(unsigned long, stonesngems::Direction) const [5]
-----------------------------------------------
                0.00    0.00      25/61999975     stonesngems::RNDGameState::Explode(unsigned long, stonesngems::Element const&, stonesngems::Direction) [17]
                0.03    0.18 8999996/61999975     stonesngems::RNDGameState::UpdateDiamond(unsigned long) [9]
                0.20    1.05 52999954/61999975     stonesngems::RNDGameState::UpdateStone(unsigned long) [4]
[6]     21.5    0.23    1.23 61999975         stonesngems::RNDGameState::CanRollLeft(unsigned long) const [6]
                1.23    0.00 87999967/178699945     stonesngems::RNDGameState::InBounds(unsigned long, stonesngems::Direction) const [5]
-----------------------------------------------
                0.00    0.00      25/61999974     stonesngems::RNDGameState::Explode(unsigned long, stonesngems::Element const&, stonesngems::Direction) [17]
                0.03    0.18 8999996/61999974     stonesngems::RNDGameState::UpdateDiamond(unsigned long) [9]
                0.18    1.06 52999953/61999974     stonesngems::RNDGameState::UpdateStone(unsigned long) [4]
[7]     21.3    0.21    1.24 61999974         stonesngems::RNDGameState::CanRollRight(unsigned long) const [7]
                1.24    0.00 88499955/178699945     stonesngems::RNDGameState::InBounds(unsigned long, stonesngems::Direction) const [5]
-----------------------------------------------
                0.00    0.00       8/62000128     stonesngems::RNDGameState::RNDGameState(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > const&) [10]
                0.00    0.00      26/62000128     stonesngems::RNDGameState::apply_action(stonesngems::Action) [3]
                0.00    0.00      96/62000128     stonesngems::RNDGameState::Explode(unsigned long, stonesngems::Element const&, stonesngems::Direction) [17]
                0.12    0.00 9000000/62000128     stonesngems::RNDGameState::UpdateDiamond(unsigned long) [9]
                0.69    0.00 52999998/62000128     stonesngems::RNDGameState::UpdateStone(unsigned long) [4]
[8]     11.9    0.81    0.00 62000128         stonesngems::RNDGameState::IsType(unsigned long, stonesngems::Element const&, stonesngems::Direction) const [clone .constprop.0] [8]
-----------------------------------------------
                0.11    0.54 8999998/8999998     stonesngems::RNDGameState::apply_action(stonesngems::Action) [3]
[9]      9.5    0.11    0.54 8999998         stonesngems::RNDGameState::UpdateDiamond(unsigned long) [9]
                0.03    0.18 8999996/61999975     stonesngems::RNDGameState::CanRollLeft(unsigned long) const [6]
                0.03    0.18 8999996/61999974     stonesngems::RNDGameState::CanRollRight(unsigned long) const [7]
                0.12    0.00 9000000/62000128     stonesngems::RNDGameState::IsType(unsigned long, stonesngems::Element const&, stonesngems::Direction) const [clone .constprop.0] [8]
                0.00    0.00       2/58          stonesngems::RNDGameState::SetItem(unsigned long, stonesngems::Element const&, int, stonesngems::Direction) [clone .constprop.0] [27]
-----------------------------------------------
                0.00    0.55       1/1           test_speed() [2]
[10]     8.1    0.00    0.55       1         stonesngems::RNDGameState::RNDGameState(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > const&) [10]
                0.00    0.55       1/1           stonesngems::RNDGameState::reset() [12]
                0.00    0.00       8/62000128     stonesngems::RNDGameState::IsType(unsigned long, stonesngems::Element const&, stonesngems::Direction) const [clone .constprop.0] [8]
                0.00    0.00       1/1           std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable() [41]
-----------------------------------------------
                0.00    0.55       1/1           stonesngems::RNDGameState::reset() [12]
[11]     8.1    0.00    0.55       1         stonesngems::RNDGameState::InitZrbhtTable() [11]
                0.22    0.33   44000/544000      stonesngems::RNDGameState::apply_action(stonesngems::Action) [3]
-----------------------------------------------
                0.00    0.55       1/1           stonesngems::RNDGameState::RNDGameState(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > const&) [10]
[12]     8.1    0.00    0.55       1         stonesngems::RNDGameState::reset() [12]
                0.00    0.55       1/1           stonesngems::RNDGameState::InitZrbhtTable() [11]
                0.00    0.00       1/1           stonesngems::parse_board_str(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [36]
-----------------------------------------------
                0.00    0.04  500000/500000      stonesngems::RNDGameState::apply_action(stonesngems::Action) [3]
[13]     0.6    0.00    0.04  500000         stonesngems::RNDGameState::UpdateAgent(unsigned long, stonesngems::Direction) [13]
                0.02    0.00 1299999/178699945     stonesngems::RNDGameState::InBounds(unsigned long, stonesngems::Direction) const [5]
                0.00    0.01  899999/899999      stonesngems::RNDGameState::IsType(unsigned long, stonesngems::Element const&, stonesngems::Direction) const [14]
                0.01    0.00 1000000/1200027     stonesngems::RNDGameState::IndexFromDirection(unsigned long, stonesngems::Direction) const [15]
                0.00    0.00  200001/200027      stonesngems::RNDGameState::MoveItem(unsigned long, stonesngems::Direction) [16]
-----------------------------------------------
                0.00    0.01  899999/899999      stonesngems::RNDGameState::UpdateAgent(unsigned long, stonesngems::Direction) [13]
[14]     0.2    0.00    0.01  899999         stonesngems::RNDGameState::IsType(unsigned long, stonesngems::Element const&, stonesngems::Direction) const [14]
                0.01    0.00  899999/178699945     stonesngems::RNDGameState::InBounds(unsigned long, stonesngems::Direction) const [5]
-----------------------------------------------
                0.00    0.00  200027/1200027     stonesngems::RNDGameState::MoveItem(unsigned long, stonesngems::Direction) [16]
                0.01    0.00 1000000/1200027     stonesngems::RNDGameState::UpdateAgent(unsigned long, stonesngems::Direction) [13]
[15]     0.1    0.01    0.00 1200027         stonesngems::RNDGameState::IndexFromDirection(unsigned long, stonesngems::Direction) const [15]
-----------------------------------------------
                0.00    0.00      26/200027      stonesngems::RNDGameState::apply_action(stonesngems::Action) [3]
                0.00    0.00  200001/200027      stonesngems::RNDGameState::UpdateAgent(unsigned long, stonesngems::Direction) [13]
[16]     0.0    0.00    0.00  200027         stonesngems::RNDGameState::MoveItem(unsigned long, stonesngems::Direction) [16]
                0.00    0.00  200027/1200027     stonesngems::RNDGameState::IndexFromDirection(unsigned long, stonesngems::Direction) const [15]
-----------------------------------------------
                0.00    0.00      25/25          stonesngems::RNDGameState::apply_action(stonesngems::Action) [3]
[17]     0.0    0.00    0.00      25         stonesngems::RNDGameState::Explode(unsigned long, stonesngems::Element const&, stonesngems::Direction) [17]
                0.00    0.00      96/62000128     stonesngems::RNDGameState::IsType(unsigned long, stonesngems::Element const&, stonesngems::Direction) const [clone .constprop.0] [8]
                0.00    0.00      25/61999975     stonesngems::RNDGameState::CanRollLeft(unsigned long) const [6]
                0.00    0.00      25/61999974     stonesngems::RNDGameState::CanRollRight(unsigned long) const [7]
                0.00    0.00      25/178699945     stonesngems::RNDGameState::InBounds(unsigned long, stonesngems::Direction) const [5]
-----------------------------------------------
                0.00    0.00       8/8           __static_initialization_and_destruction_0() [46]
[18]     0.0    0.00    0.00       8         frame_dummy [18]
-----------------------------------------------
                0.00    0.00  100000/100000      test_speed() [2]
[24]     0.0    0.00    0.00  100000         stonesngems::RNDGameState::legal_actions(std::vector<stonesngems::Action, std::allocator<stonesngems::Action> >&) const [24]
-----------------------------------------------
                0.00    0.00  100000/100000      test_speed() [2]
[25]     0.0    0.00    0.00  100000         stonesngems::RNDGameState::get_hash() const [25]
-----------------------------------------------
                0.00    0.00     142/142         stonesngems::RNDGameState::apply_action(stonesngems::Action) [3]
[26]     0.0    0.00    0.00     142         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [26]
-----------------------------------------------
                0.00    0.00       2/58          stonesngems::RNDGameState::UpdateDiamond(unsigned long) [9]
                0.00    0.00       8/58          __static_initialization_and_destruction_0() [47]
                0.00    0.00      23/58          stonesngems::RNDGameState::UpdateStone(unsigned long) [4]
                0.00    0.00      25/58          stonesngems::RNDGameState::apply_action(stonesngems::Action) [3]
[27]     0.0    0.00    0.00      58         stonesngems::RNDGameState::SetItem(unsigned long, stonesngems::Element const&, int, stonesngems::Direction) [clone .constprop.0] [27]
-----------------------------------------------
                0.00    0.00      54/54          __static_initialization_and_destruction_0() [47]
[28]     0.0    0.00    0.00      54         _GLOBAL__sub_I__Z10test_speedv [28]
-----------------------------------------------
                0.00    0.00      11/11          stonesngems::parse_board_str(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [36]
[29]     0.0    0.00    0.00      11         void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [29]
-----------------------------------------------
                0.00    0.00       6/6           __static_initialization_and_destruction_0() [47]
[30]     0.0    0.00    0.00       6         std::_Hashtable<stonesngems::Element, std::pair<stonesngems::Element const, stonesngems::Element>, std::allocator<std::pair<stonesngems::Element const, stonesngems::Element> >, std::__detail::_Select1st, std::equal_to<stonesngems::Element>, stonesngems::ElementHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Hashtable<std::pair<stonesngems::Element const, stonesngems::Element> const*>(std::pair<stonesngems::Element const, stonesngems::Element> const*, std::pair<stonesngems::Element const, stonesngems::Element> const*, unsigned long, stonesngems::ElementHash const&, std::equal_to<stonesngems::Element> const&, std::allocator<std::pair<stonesngems::Element const, stonesngems::Element> > const&, std::integral_constant<bool, true>) [30]
-----------------------------------------------
                0.00    0.00       3/3           __static_initialization_and_destruction_0() [47]
[31]     0.0    0.00    0.00       3         std::_Hashtable<stonesngems::Element, std::pair<stonesngems::Element const, stonesngems::Direction>, std::allocator<std::pair<stonesngems::Element const, stonesngems::Direction> >, std::__detail::_Select1st, std::equal_to<stonesngems::Element>, stonesngems::ElementHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Hashtable<std::pair<stonesngems::Element const, stonesngems::Direction> const*>(std::pair<stonesngems::Element const, stonesngems::Direction> const*, std::pair<stonesngems::Element const, stonesngems::Direction> const*, unsigned long, stonesngems::ElementHash const&, std::equal_to<stonesngems::Element> const&, std::allocator<std::pair<stonesngems::Element const, stonesngems::Direction> > const&, std::integral_constant<bool, true>) [31]
-----------------------------------------------
                0.00    0.00       3/3           std::_Hashtable<signed char, std::pair<signed char const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<signed char const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<signed char>, std::hash<signed char>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Hashtable<std::pair<signed char const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*>(std::pair<signed char const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::pair<signed char const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, unsigned long, std::hash<signed char> const&, std::equal_to<signed char> const&, std::allocator<std::pair<signed char const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::integral_constant<bool, true>) [42]
[32]     0.0    0.00    0.00       3         std::_Hashtable<signed char, std::pair<signed char const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<signed char const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<signed char>, std::hash<signed char>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) [32]
-----------------------------------------------
                0.00    0.00       2/2           __static_initialization_and_destruction_0() [47]
[33]     0.0    0.00    0.00       2         std::_Hashtable<stonesngems::Direction, std::pair<stonesngems::Direction const, stonesngems::Element>, std::allocator<std::pair<stonesngems::Direction const, stonesngems::Element> >, std::__detail::_Select1st, std::equal_to<stonesngems::Direction>, std::hash<stonesngems::Direction>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Hashtable<std::pair<stonesngems::Direction const, stonesngems::Element> const*>(std::pair<stonesngems::Direction const, stonesngems::Element> const*, std::pair<stonesngems::Direction const, stonesngems::Element> const*, unsigned long, std::hash<stonesngems::Direction> const&, std::equal_to<stonesngems::Direction> const&, std::allocator<std::pair<stonesngems::Direction const, stonesngems::Element> > const&, std::integral_constant<bool, true>) [33]
-----------------------------------------------
                0.00    0.00       2/2           __static_initialization_and_destruction_0() [47]
[34]     0.0    0.00    0.00       2         std::_Hashtable<stonesngems::Direction, std::pair<stonesngems::Direction const, stonesngems::Direction>, std::allocator<std::pair<stonesngems::Direction const, stonesngems::Direction> >, std::__detail::_Select1st, std::equal_to<stonesngems::Direction>, std::hash<stonesngems::Direction>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Hashtable<std::pair<stonesngems::Direction const, stonesngems::Direction> const*>(std::pair<stonesngems::Direction const, stonesngems::Direction> const*, std::pair<stonesngems::Direction const, stonesngems::Direction> const*, unsigned long, std::hash<stonesngems::Direction> const&, std::equal_to<stonesngems::Direction> const&, std::allocator<std::pair<stonesngems::Direction const, stonesngems::Direction> > const&, std::integral_constant<bool, true>) [34]
-----------------------------------------------
                0.00    0.00       1/2           __static_initialization_and_destruction_0() [46]
                0.00    0.00       1/2           __static_initialization_and_destruction_0() [47]
[35]     0.0    0.00    0.00       2         std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Hashtable<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::integral_constant<bool, true>) [35]
-----------------------------------------------
                0.00    0.00       1/1           stonesngems::RNDGameState::reset() [12]
[36]     0.0    0.00    0.00       1         stonesngems::parse_board_str(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [36]
                0.00    0.00      11/11          void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [29]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0() [47]
[37]     0.0    0.00    0.00       1         std::_Hashtable<stonesngems::Element, std::pair<stonesngems::Element const, int>, std::allocator<std::pair<stonesngems::Element const, int> >, std::__detail::_Select1st, std::equal_to<stonesngems::Element>, stonesngems::ElementHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Hashtable<std::pair<stonesngems::Element const, int> const*>(std::pair<stonesngems::Element const, int> const*, std::pair<stonesngems::Element const, int> const*, unsigned long, stonesngems::ElementHash const&, std::equal_to<stonesngems::Element> const&, std::allocator<std::pair<stonesngems::Element const, int> > const&, std::integral_constant<bool, true>) [37]
-----------------------------------------------
                0.00    0.00       1/1           std::_Hashtable<stonesngems::Direction, std::pair<stonesngems::Direction const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<stonesngems::Direction const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<stonesngems::Direction>, std::hash<stonesngems::Direction>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Hashtable<std::pair<stonesngems::Direction const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*>(std::pair<stonesngems::Direction const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::pair<stonesngems::Direction const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, unsigned long, std::hash<stonesngems::Direction> const&, std::equal_to<stonesngems::Direction> const&, std::allocator<std::pair<stonesngems::Direction const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::integral_constant<bool, true>) [39]
[38]     0.0    0.00    0.00       1         std::_Hashtable<stonesngems::Direction, std::pair<stonesngems::Direction const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<stonesngems::Direction const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<stonesngems::Direction>, std::hash<stonesngems::Direction>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) [38]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0() [47]
[39]     0.0    0.00    0.00       1         std::_Hashtable<stonesngems::Direction, std::pair<stonesngems::Direction const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<stonesngems::Direction const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<stonesngems::Direction>, std::hash<stonesngems::Direction>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Hashtable<std::pair<stonesngems::Direction const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*>(std::pair<stonesngems::Direction const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::pair<stonesngems::Direction const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, unsigned long, std::hash<stonesngems::Direction> const&, std::equal_to<stonesngems::Direction> const&, std::allocator<std::pair<stonesngems::Direction const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::integral_constant<bool, true>) [39]
                0.00    0.00       1/1           std::_Hashtable<stonesngems::Direction, std::pair<stonesngems::Direction const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<stonesngems::Direction const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<stonesngems::Direction>, std::hash<stonesngems::Direction>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) [38]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0() [47]
[40]     0.0    0.00    0.00       1         std::_Hashtable<stonesngems::Direction, std::pair<stonesngems::Direction const, std::pair<int, int> >, std::allocator<std::pair<stonesngems::Direction const, std::pair<int, int> > >, std::__detail::_Select1st, std::equal_to<stonesngems::Direction>, std::hash<stonesngems::Direction>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Hashtable<std::pair<stonesngems::Direction const, std::pair<int, int> > const*>(std::pair<stonesngems::Direction const, std::pair<int, int> > const*, std::pair<stonesngems::Direction const, std::pair<int, int> > const*, unsigned long, std::hash<stonesngems::Direction> const&, std::equal_to<stonesngems::Direction> const&, std::allocator<std::pair<stonesngems::Direction const, std::pair<int, int> > > const&, std::integral_constant<bool, true>) [40]
-----------------------------------------------
                0.00    0.00       1/1           stonesngems::RNDGameState::RNDGameState(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > const&) [10]
[41]     0.0    0.00    0.00       1         std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable() [41]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0() [47]
[42]     0.0    0.00    0.00       1         std::_Hashtable<signed char, std::pair<signed char const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<signed char const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<signed char>, std::hash<signed char>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Hashtable<std::pair<signed char const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*>(std::pair<signed char const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::pair<signed char const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, unsigned long, std::hash<signed char> const&, std::equal_to<signed char> const&, std::allocator<std::pair<signed char const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::integral_constant<bool, true>) [42]
                0.00    0.00       3/3           std::_Hashtable<signed char, std::pair<signed char const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<signed char const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<signed char>, std::hash<signed char>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) [32]
-----------------------------------------------
                0.00    0.00       1/1           test_speed() [2]
[43]     0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<stonesngems::SharedStateInfo, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [43]
-----------------------------------------------
                0.00    0.00       1/1           test_speed() [2]
[44]     0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<stonesngems::SharedStateInfo, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [44]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [28] _GLOBAL__sub_I__Z10test_speedv (main.cpp) [6] stonesngems::RNDGameState::CanRollLeft(unsigned long) const [39] std::_Hashtable<stonesngems::Direction, std::pair<stonesngems::Direction const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<stonesngems::Direction const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<stonesngems::Direction>, std::hash<stonesngems::Direction>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Hashtable<std::pair<stonesngems::Direction const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*>(std::pair<stonesngems::Direction const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::pair<stonesngems::Direction const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, unsigned long, std::hash<stonesngems::Direction> const&, std::equal_to<stonesngems::Direction> const&, std::allocator<std::pair<stonesngems::Direction const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::integral_constant<bool, true>)
   [2] test_speed()            [7] stonesngems::RNDGameState::CanRollRight(unsigned long) const [34] std::_Hashtable<stonesngems::Direction, std::pair<stonesngems::Direction const, stonesngems::Direction>, std::allocator<std::pair<stonesngems::Direction const, stonesngems::Direction> >, std::__detail::_Select1st, std::equal_to<stonesngems::Direction>, std::hash<stonesngems::Direction>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Hashtable<std::pair<stonesngems::Direction const, stonesngems::Direction> const*>(std::pair<stonesngems::Direction const, stonesngems::Direction> const*, std::pair<stonesngems::Direction const, stonesngems::Direction> const*, unsigned long, std::hash<stonesngems::Direction> const&, std::equal_to<stonesngems::Direction> const&, std::allocator<std::pair<stonesngems::Direction const, stonesngems::Direction> > const&, std::integral_constant<bool, true>)
  [13] stonesngems::RNDGameState::UpdateAgent(unsigned long, stonesngems::Direction) [24] stonesngems::RNDGameState::legal_actions(std::vector<stonesngems::Action, std::allocator<stonesngems::Action> >&) const [40] std::_Hashtable<stonesngems::Direction, std::pair<stonesngems::Direction const, std::pair<int, int> >, std::allocator<std::pair<stonesngems::Direction const, std::pair<int, int> > >, std::__detail::_Select1st, std::equal_to<stonesngems::Direction>, std::hash<stonesngems::Direction>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Hashtable<std::pair<stonesngems::Direction const, std::pair<int, int> > const*>(std::pair<stonesngems::Direction const, std::pair<int, int> > const*, std::pair<stonesngems::Direction const, std::pair<int, int> > const*, unsigned long, std::hash<stonesngems::Direction> const&, std::equal_to<stonesngems::Direction> const&, std::allocator<std::pair<stonesngems::Direction const, std::pair<int, int> > > const&, std::integral_constant<bool, true>)
   [4] stonesngems::RNDGameState::UpdateStone(unsigned long) [15] stonesngems::RNDGameState::IndexFromDirection(unsigned long, stonesngems::Direction) const [35] std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Hashtable<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::integral_constant<bool, true>)
   [3] stonesngems::RNDGameState::apply_action(stonesngems::Action) [14] stonesngems::RNDGameState::IsType(unsigned long, stonesngems::Element const&, stonesngems::Direction) const [41] std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable()
   [9] stonesngems::RNDGameState::UpdateDiamond(unsigned long) [8] stonesngems::RNDGameState::IsType(unsigned long, stonesngems::Element const&, stonesngems::Direction) const [clone .constprop.0] (stonesngems.cpp) [32] std::_Hashtable<signed char, std::pair<signed char const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<signed char const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<signed char>, std::hash<signed char>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&)
  [11] stonesngems::RNDGameState::InitZrbhtTable() [5] stonesngems::RNDGameState::InBounds(unsigned long, stonesngems::Direction) const [42] std::_Hashtable<signed char, std::pair<signed char const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<signed char const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<signed char>, std::hash<signed char>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Hashtable<std::pair<signed char const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*>(std::pair<signed char const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::pair<signed char const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, unsigned long, std::hash<signed char> const&, std::equal_to<signed char> const&, std::allocator<std::pair<signed char const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::integral_constant<bool, true>)
  [12] stonesngems::RNDGameState::reset() [25] stonesngems::RNDGameState::get_hash() const [43] std::_Sp_counted_ptr_inplace<stonesngems::SharedStateInfo, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  [17] stonesngems::RNDGameState::Explode(unsigned long, stonesngems::Element const&, stonesngems::Direction) [31] std::_Hashtable<stonesngems::Element, std::pair<stonesngems::Element const, stonesngems::Direction>, std::allocator<std::pair<stonesngems::Element const, stonesngems::Direction> >, std::__detail::_Select1st, std::equal_to<stonesngems::Element>, stonesngems::ElementHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Hashtable<std::pair<stonesngems::Element const, stonesngems::Direction> const*>(std::pair<stonesngems::Element const, stonesngems::Direction> const*, std::pair<stonesngems::Element const, stonesngems::Direction> const*, unsigned long, stonesngems::ElementHash const&, std::equal_to<stonesngems::Element> const&, std::allocator<std::pair<stonesngems::Element const, stonesngems::Direction> > const&, std::integral_constant<bool, true>) [44] std::_Sp_counted_ptr_inplace<stonesngems::SharedStateInfo, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  [27] stonesngems::RNDGameState::SetItem(unsigned long, stonesngems::Element const&, int, stonesngems::Direction) [clone .constprop.0] (stonesngems.cpp) [30] std::_Hashtable<stonesngems::Element, std::pair<stonesngems::Element const, stonesngems::Element>, std::allocator<std::pair<stonesngems::Element const, stonesngems::Element> >, std::__detail::_Select1st, std::equal_to<stonesngems::Element>, stonesngems::ElementHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Hashtable<std::pair<stonesngems::Element const, stonesngems::Element> const*>(std::pair<stonesngems::Element const, stonesngems::Element> const*, std::pair<stonesngems::Element const, stonesngems::Element> const*, unsigned long, stonesngems::ElementHash const&, std::equal_to<stonesngems::Element> const&, std::allocator<std::pair<stonesngems::Element const, stonesngems::Element> > const&, std::integral_constant<bool, true>) [26] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  [16] stonesngems::RNDGameState::MoveItem(unsigned long, stonesngems::Direction) [37] std::_Hashtable<stonesngems::Element, std::pair<stonesngems::Element const, int>, std::allocator<std::pair<stonesngems::Element const, int> >, std::__detail::_Select1st, std::equal_to<stonesngems::Element>, stonesngems::ElementHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Hashtable<std::pair<stonesngems::Element const, int> const*>(std::pair<stonesngems::Element const, int> const*, std::pair<stonesngems::Element const, int> const*, unsigned long, stonesngems::ElementHash const&, std::equal_to<stonesngems::Element> const&, std::allocator<std::pair<stonesngems::Element const, int> > const&, std::integral_constant<bool, true>) [29] void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [10] stonesngems::RNDGameState::RNDGameState(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::variant<bool, int, float, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > const&) [33] std::_Hashtable<stonesngems::Direction, std::pair<stonesngems::Direction const, stonesngems::Element>, std::allocator<std::pair<stonesngems::Direction const, stonesngems::Element> >, std::__detail::_Select1st, std::equal_to<stonesngems::Direction>, std::hash<stonesngems::Direction>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_Hashtable<std::pair<stonesngems::Direction const, stonesngems::Element> const*>(std::pair<stonesngems::Direction const, stonesngems::Element> const*, std::pair<stonesngems::Direction const, stonesngems::Element> const*, unsigned long, std::hash<stonesngems::Direction> const&, std::equal_to<stonesngems::Direction> const&, std::allocator<std::pair<stonesngems::Direction const, stonesngems::Element> > const&, std::integral_constant<bool, true>) [18] frame_dummy
  [36] stonesngems::parse_board_str(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [38] std::_Hashtable<stonesngems::Direction, std::pair<stonesngems::Direction const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<stonesngems::Direction const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<stonesngems::Direction>, std::hash<stonesngems::Direction>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&)
