----------------------------------------
Compiling Rational.cpp
 
 
Running their rational
==2152417== Memcheck, a memory error detector
==2152417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2152417== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2152417== Command: ./rational
==2152417== 
u=[0/1]
v=[2/1]
w=[3/4]
x=[2/1]
y=[3/4]
a=[4/1]
b=[7/4]
c=[4/1]
d=[3/4]
result1=[55/32] result2=[11/4]
==,!= work
CC works
AO works
rational: Rational.cpp:39: Rational Rational::operator/(const Rational&) const: Assertion `rhs.num' failed.
==2152417== 
==2152417== Process terminating with default action of signal 6 (SIGABRT)
==2152417==    at 0x4ACA18B: raise (raise.c:51)
==2152417==    by 0x4AA9858: abort (abort.c:79)
==2152417==    by 0x4AA9728: __assert_fail_base.cold (assert.c:92)
==2152417==    by 0x4ABAF35: __assert_fail (assert.c:101)
==2152417==    by 0x1093B1: Rational::operator/(Rational const&) const (Rational.cpp:39)
==2152417==    by 0x1098FE: main (main.cpp:57)
==2152417== 
==2152417== HEAP SUMMARY:
==2152417==     in use at exit: 0 bytes in 0 blocks
==2152417==   total heap usage: 5 allocs, 5 frees, 77,309 bytes allocated
==2152417== 
==2152417== All heap blocks were freed -- no leaks are possible
==2152417== 
==2152417== For lists of detected and suppressed errors, rerun with: -s
==2152417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
timeout: the monitored command dumped core
 
 
----------------------------------------
